<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image with Gradient</title>
    <style>
      .container{
        display: grid;
        gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        div{
            
            height: 50px;
            background-color: red;
            
        }
      }
    </style>
</head>

<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>

</html>